# Test-Automation-Framework

./: .gitignore  README.md  allure.properties  build.gradle  configuration.properties  log4j.properties  runGrid.ps1  settings.gradle  startHub.ps1  startHub.sh  startNode.sh  startNode1.ps1  startNode2.ps1  tearDownGrid.ps1
gridConfigFiles/: nodeConfig.json  nodeConfig1.json  nodeConfig2.json
gridConfigFiles/scripts/: runGrid.ps1  startHub.ps1  startNode1.ps1  startNode2.ps1
src/main/java/Drivers/: Browser.java  DriverFactory.java  RunningTypes.java  SystemPropertyReader.java  aa.properties
src/main/java/HelperEnums/: IncorectCredentials.java  User.java
src/main/java/HelperModels/: IncorectCredentials.java  ProductModel.java  User.java
src/main/java/Listener/: CustomTestExecutionListener.java
src/main/java/PageObjects/: BasePage.java  CustomerCartPage.java  HeaderSection.java  InventoryPage.java  LoginPage.java  ProductPage.java  ProductsInventory.java
src/main/java/Readers/: PropertyReader.java
src/main/java/Users/: IncorectCredentials.java  User.java
src/main/java/WaitFactory/: WaitFactory.java
src/main/resources/: browser.properties  configuration.properties  hubConfig.json
src/test/java/: TestClass.java
src/test/java/Parallel/: Parallel.java  ParallelTest1.java  ParallelTest2.java  ParallelTestA.java  ParallelTestZ.java
src/test/java/TestCases/: CustomerPageTests.java  InventoryPageTests.java  LoginPageTests.java  LoginToApp.java  ProductPageTests.java  TestBase.java
src/test/java/UnitTests/: UnitTests.java
src/test/java/allure-results/: 012e749f-7c1b-4109-954d-79a0eec17ea8-container.json  0229ef82-7412-4dd7-b5ab-5605b9d84d37-container.json  02c3bc4c-a3ac-4a02-bc8b-ebcdee8f584c-result.json  0307889a-9ef8-40a7-bad5-03154176f735-container.json  047c65ad-712a-4f84-a835-eaa1862187d1-container.json  053b25ec-25a6-4ed7-808c-47b09cc1d02e-result.json  06aa3802-2f01-4512-bc28-763ffd017b12-container.json  0ad4ffb6-053d-4fc9-8d28-81772fdbbdd8-container.json  0b06774a-d2e3-4f86-bdde-47f638e9d3f7-container.json  0c762e23-fcdb-433e-81d6-a04d524889cd-container.json  0fd10f2a-5a78-42e1-881c-e6601ccc13ef-container.json  13ad4d22-adfb-4769-87e6-a672a9db3d78-result.json  15be962e-f612-4522-9b27-006f08a1c625-container.json  16b270fd-54fb-466e-a951-fa4ef1951d9d-result.json  179e51f7-2e05-40af-bbc5-50a13337fb71-container.json  1918472a-dfee-4544-8e08-927dd88e9846-container.json  1aac0d1d-bbe1-4cc1-9cc6-145aba3bbc6f-result.json  1bdc4ca2-5051-47a4-865b-29b86a911728-container.json  1cf2557a-3474-48ed-89c5-debc08d5384e-container.json  1d5f5c2c-4362-44cf-9969-61c61c0b773d-result.json  1d87aeb8-b787-47da-a335-88eeba3f3d45-container.json  1deaad93-b0e6-4c03-a856-4d96ecc7a080-container.json  1e90d40c-3255-442e-8dc5-5f43b14c0d26-result.json  1f1653e4-973a-44ba-9da3-42202b8d5141-container.json  2043d7e0-e167-4b1c-9502-0ee262c7b5c3-result.json  205b11e6-adf5-44ab-a3a3-950715b760d0-container.json  20a28c36-02f2-4ef8-a515-abbea79fe233-container.json  20ee3cd7-9e47-4110-8ca2-44f6d23164f9-container.json  228183d6-9b60-44e9-b1d8-09b3f67fc972-container.json  244e831c-89fa-4aa7-b46e-f07da78f460b-container.json  246b530e-03ba-4685-b505-b0c39477e8a9-container.json  2520e6b8-67bc-4901-a50e-59cb1e4f387d-container.json  277d92b7-7054-44a6-91a7-b009ea13f588-container.json  297dffb7-5b9f-4605-9376-eb23c36c0a30-container.json  29d3f86e-d5bd-47ef-9f5d-afdf3abb42d9-container.json  2a570290-d4c1-4b35-8fe3-166072570ae1-container.json  2c61a4ea-24e5-40db-a268-afd497ca62a3-container.json  2d864b9c-e238-439d-a45c-f11967da53fb-container.json  2e28c47e-28fa-48cd-8733-7beddea59a52-result.json  2e8ac838-3970-4f6d-842c-7b45f5d75eb7-result.json  (+221 more)
src/test/resources/: junit-platform.properties
