plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
configurations {
    localDeps
    localDeps.transitive = false
}
sourceSets {
    src {
        java {
            srcDirs "src/main/java"
        }
        resources {
            srcDirs("src/main/resources")
        }
    }
    test {
        java {
            srcDirs "src/test/java"
        }
        resources {
            srcDirs("src/test/resources")
        }
    }
}
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    compile("io.github.bonigarcia:webdrivermanager:4.3.1")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//
//    // https://mvnrepository.com/artifact/io.github.bonigarcia/selenium-jupiter
//    implementation group: 'io.github.bonigarcia', name: 'selenium-jupiter', version: '3.4.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-7'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    localDeps group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.0.0-alpha-7'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
    localDeps group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '4.0.0-alpha-7'
}

test {
    systemProperty 'BROWSER', project.getProperties().get("BROWSER")
    systemProperty 'RUNNING_TYPE', project.getProperties().get("RUNNING_TYPE")
    systemProperty 'VERSION', project.getProperties().get("VERSION")
    systemProperty 'PLATFORM', project.getProperties().get("PLATFORM")
    systemProperty 'NODE_NUMBER', project.getProperties().get("NODE_NUMBER")

    useJUnitPlatform()
}

task copyDependencies(type: Copy) {
    from configurations.localDeps
    into "$rootDir/gridConfigFiles"
}
task startHub(type: Exec) {
    commandLine 'cmd', '/c', 'Powershell -File startHub.ps1', '&'
}

task startNode(type: Exec) {
    if (!project.hasProperty("node")) {
        ext.node = "startNode1.ps1"
    }
    commandLine 'cmd', '/c', "Powershell -File ${node}", '&'
}
task startGrid(type: Exec) {
    commandLine 'cmd', '/c', 'Powershell -File runGrid.ps1', '&'
}
task tearDownGrid(type: Exec){
    commandLine 'cmd', '/c', 'Powershell -File tearDownGrid.ps1', '&'
}









