hubURL = "http://localhost:4444/wd/hub"
baseURL = "https://www.saucedemo.com/"
firefoxBinaryURL = "C:/Program Files/Mozilla Firefox/firefox.exe"
BROWSER = FIREFOX
RUNNING_TYPE = LOCAL
VERSION = 85.0
PLATFORM = WINDOWS
NODE = "startNode1.ps1"
junit.jupiter.execution.parallel.enabled = true
junit.jupiter.execution.parallel.mode.default = concurrent

